<?xml version="1.0" encoding="utf-8"?>
<com.example.wy521angel.slidetest.hover.SuspendedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:text="HEADER"
        android:textSize="100dp"
        android:paddingLeft="10dp"
        android:textColor="#838383"
        android:background="#e5fadf"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUSPENDED"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="60dp"
        android:paddingLeft="10dp"
        android:textColor="#e5fadf"
        android:background="#838383"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</com.example.wy521angel.slidetest.hover.SuspendedLayout>