<?xml version="1.0" encoding="utf-8"?>
<com.example.wy521angel.slidetest.SimpleNestedScrollView2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorAccent" />

        <com.example.wy521angel.slidetest.SimpleNestedScrollView2
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#22000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#44000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#66000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#88000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#AA000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#CC000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#EE000000" />
            </LinearLayout>

        </com.example.wy521angel.slidetest.SimpleNestedScrollView2>

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorAccent" />
    </LinearLayout>

</com.example.wy521angel.slidetest.SimpleNestedScrollView2>