<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello blank fragment"
            android:textColor="#838383"
            android:textSize="100sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello blank fragment"
            android:textColor="#838383"
            android:textSize="100sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello blank fragment"
            android:textColor="#838383"
            android:textSize="100sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello blank fragment"
            android:textColor="#838383"
            android:textSize="100sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello blank fragment"
            android:textColor="#838383"
            android:textSize="100sp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>